{
  "name": "timetracker",
  "version": "1.0.0",
  "description": "Zeiterfassung nach MWE Style",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Westrich",
  "license": "MIT"
}
